app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  %div.navbar-inner
    %div.container
      = link_to 'edit-me', root_path, id: 'logo'
      %nav
        %ul.nav.navbar-nav.navbar-right
          = render 'layouts/nav_links'

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to 'edit-me', root_path, id: 'logo'%>
      <nav>
        <ul class="nav navbar-nav navbar-right">
          <%= render 'layouts/nav_links'%>
        </ul>
      </nav>
    </div>
  </div>
</header>
